# -*- coding: utf-8 -*-
"""Rag_embedding_save.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

# Import necessary libraries
import json  # For handling JSON files
import os  # For interacting with the operating system, like reading directory contents
from sentence_transformers import SentenceTransformer  # For creating text embeddings
import PyPDF4  # For extracting text from PDF files
from pdf2image import convert_from_path  # For converting PDF pages to images
import easyocr  # For optical character recognition (OCR) on images
import numpy as np  # For handling arrays and image data

# Load the Sentence Transformer model
ST = SentenceTransformer("mixedbread-ai/mxbai-embed-large-v1")

# Function to generate embeddings from text
def create_embedding(text):
    embedding = ST.encode(text).tolist()  # Convert the embedding from a numpy array to a list
    return embedding

# Function to extract text from a PDF file using PyPDF4
def read_pdf_text(file_path):
    text = ""
    try:
        with open(file_path, "rb") as file:  # Open the PDF file in read-binary mode
            reader = PyPDF4.PdfFileReader(file)  # Initialize the PDF reader
            num_pages = reader.numPages  # Get the number of pages in the PDF
            for page_number in range(num_pages):  # Loop through each page
                page = reader.getPage(page_number)  # Get the page object
                text += page.extractText()  # Extract text from the page and append to the text variable
    except Exception as e:
        print(f"Error reading PDF {file_path}: {e}")  # Print error if any occurs
        text = "Error reading PDF."  # Set default error text
    return text

# Function to extract text from a PDF file using EasyOCR
def read_pdf_with_easyocr(file_path):
    text = ""
    try:
        reader = easyocr.Reader(['en'])  # Initialize the EasyOCR reader for English language
        images = convert_from_path(file_path)  # Convert PDF pages to images
        for page_number, image in enumerate(images):  # Loop through each image (page)
            print(f"Processing page {page_number + 1}")  # Print current page being processed
            image_np = np.array(image)  # Convert the PIL image to a numpy array
            result = reader.readtext(image_np)  # Use EasyOCR to extract text from the image
            page_text = ' '.join([text[1] for text in result])  # Join the detected text snippets
            text += page_text + "\n"  # Append the extracted text to the text variable
    except Exception as e:
        print(f"Error reading PDF {file_path}: {e}")  # Print error if any occurs
        text = "Error reading PDF."  # Set default error text
    return text

# Main function to process multiple PDF files, create embeddings, and store in a new JSON file
def main(input_folder_path, output_file_path):
    output_data = []  # Initialize an empty list to store the output data

    for file_name in os.listdir(input_folder_path):  # Loop through each file in the input folder
        if file_name.endswith(".pdf"):  # Process only PDF files
            file_path = os.path.join(input_folder_path, file_name)  # Get the full file path
            all_trans = read_pdf_with_easyocr(file_path)  # Extract text using EasyOCR
            embedding = create_embedding(all_trans)  # Generate embedding for the extracted text

            # Create a dictionary with the file name, extracted text, and embedding
            doc = {
                "file_name": file_name,
                "text": all_trans,
                "embedding": embedding
            }

            output_data.append(doc)  # Append the dictionary to the output data list

    with open(output_file_path, "w") as output_file:  # Open the output file in write mode
        json.dump(output_data, output_file, indent=4)  # Write the output data to the JSON file with indentation

    print(f"Embeddings and text data stored successfully in {output_file_path}.")  # Print success message

# Execute the main function if the script is run directly
if __name__ == "__main__":
    input_folder_path = "/content/all_files"  # Path to the folder containing PDF files
    output_file_path = "/content/embedded_output.json"  # Path to the output JSON file
    main(input_folder_path, output_file_path)  # Call the main function with the specified paths

